{% load static %}
<style>
    header{
        width: 100%;
        height: 150px;
        background-color:rgb(237, 236, 236) ;
        display: flex ;
        flex-direction: row;
        justify-content: space-between;    
        padding: 50px 0;
        }

        header img{
            padding-left: 50px;
            width:150px;
            height: auto;
        }

    .nav-box{
        width: 550px;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .nav{
        width: 240px;
        height: 120px;
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-top: 10px;
        padding-right: 20px;
    }

    .nav a{
        text-decoration: none;
        color: black;
        font-size: 24px;
    }

    .nav a:hover{
        text-decoration: none;
        color: black;
        font-size: 24px;
        background-color: rgb(239, 250, 176)
    }

    @media screen and (max-width: 768px) {
        header {
            flex-direction: column;
            align-items: center;
            height: auto;
        }
    
        .nav-box {
            flex-direction: column;
            width: 100%;
        }
    
        .nav {
            width: 100%;
            align-items: center;
        }
    
        .nav a {
            font-size: 18px;
            padding: 5px 0;
        }
    }
    
</style>

<header>
    <div class="">
        <img src="{% static 'images/logo_cwm.jpeg' %}" alt="Logo: Code With Martin">
        
    </div>

    <div class="nav-box">
        <div class="nav">
            <a href="{% url 'about-me' %}">About Me</a>
            <a href="{% url 'about-skills' %}">About Skills</a>
            <a href="{% url 'about-future' %}">About Future</a>
            <a href="{% url 'about-past' %}">About Past</a>
        </div>

        <div class="nav">
            <a href="{% url 'contact' %}">Contact Me</a>
            <a href="{% url 'you-tube' %}">My You Tube Channel</a>
            <a href="{% url 'project' %}">My projects</a>
            <a href="{% url 'training' %}">Code Trainings</a>
        </div>
    </div>    
</header>
